DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DEBUG=True
HOST_ADDRESS=localhost:8000

QR_LOGO_SIZE=120
QR_VERSION=3
QR_CORRECTION=2
QR_BOX_SIZE=10
QR_BORDER=2

LEAFLET_ICON=map-marker-alt
LEAFLET_SHAPE=marker
LEAFLET_BACKGROUD_COLOR=white
LEAFLET_COLOR_STEP=5
LEAFLET_COLOR_1=#cc0808
LEAFLET_COLOR_2=#ccc908
LEAFLET_COLOR_3=#0fcc08
LEAFLET_COLOR_4=#0846cc
LEAFLET_COLOR_5=#b808cc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=mys3cr3tp4ssw0rd
EMAIL_USE_TLS=True