DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DEBUG=True
HOST_ADDRESS=localhost:8000

QR_LOGO_SIZE=120
QR_VERSION=3
QR_CORRECTION=2
QR_BOX_SIZE=10
QR_BORDER=2

DROPBOX_API_TOKEN=MY_DROPBOX_KEY