###########
# BUILDER #
###########

# pull official base image
FROM python:3.7 as builder

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
COPY requirements.txt requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.7

# create the app user
RUN addgroup app && adduser --system app --ingroup app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
# RUN apt-get update && apt-get install libpq
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# install gdal & netcat dependencies
RUN apt-get update -y && \
        apt-get install -y binutils libproj-dev gdal-bin libgeoip1 gdal-bin python-gdal netcat

# copy entrypoint-prod.sh
COPY entrypoint.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME
RUN sed -i 's/\r//' $APP_HOME/entrypoint.sh
RUN chmod +x $APP_HOME/entrypoint.sh

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/app/entrypoint.sh"]
