events {

}

http {
  error_log /etc/nginx/error.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name server.your.domain;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location /setur/qrcode/ {
      proxy_set_header X-Forwarded-Host localhost;
      proxy_pass http://django:8000/;
      rewrite ^/django(.*)$ $1 break;
    }

    location /setur/qrcode/static/ {
      include /etc/nginx/mime.types;
      alias /static/;
    }

    location /setur/qrcode/media/ {
      alias /media/;
    }

    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/server.your.domain/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/server.your.domain/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}